../Core/Src/MPU6050.c:39:17:MPU6050_Init	5
../Core/Src/MPU6050.c:68:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:73:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:86:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:97:17:MPU6050_DegFromGyro	1
../Core/Src/MPU6050.c:109:17:MPU6050_Angle	1
../Core/Src/MPU6050.c:129:16:Read8	1
../Core/Src/MPU6050.c:136:24:Write8	1
../Core/Src/MPU6050.c:141:16:Read16	1
../Core/Src/MPU6050.c:148:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:155:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:164:24:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:172:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:186:24:MPU6050_CalibrateAccel	1
../Core/Src/MPU6050.c:195:24:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:203:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:217:24:MPU6050_CalibrateGyro	1
