../Core/Src/MPU6050.c:33:17:MPU6050_Init	5
../Core/Src/MPU6050.c:62:9:Read8	1
../Core/Src/MPU6050.c:71:17:Write8	1
../Core/Src/MPU6050.c:76:9:Read16	1
../Core/Src/MPU6050.c:85:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:91:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:106:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:118:17:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:130:17:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:138:17:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:168:17:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:196:17:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:205:17:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:217:17:MPU6050_CalibrateGyro	2
