../Core/Src/MPU6050.c:27:17:MPU6050_Init	2
../Core/Src/MPU6050.c:42:9:Read8	1
../Core/Src/MPU6050.c:51:10:Read16	1
../Core/Src/MPU6050.c:60:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:66:19:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:86:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:91:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:96:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:110:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:123:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:160:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:178:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:201:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:224:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:237:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:253:19:MPU6050_ComputeAngles	3
