../Core/Src/MPU6050.c:29:17:MPU6050_Init	3
../Core/Src/MPU6050.c:51:9:Read8	1
../Core/Src/MPU6050.c:60:17:Write8	1
../Core/Src/MPU6050.c:65:10:Read16	1
../Core/Src/MPU6050.c:74:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:80:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:95:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:107:19:MPPU6050_SetAcceleration	1
../Core/Src/MPU6050.c:121:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:126:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:133:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:170:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:188:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:211:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:234:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:247:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:263:19:MPU6050_ComputeAngles	3
