../Core/Src/MPU6050.c:28:6:MPU6050_Init	1
../Core/Src/MPU6050.c:34:9:MPU6050_Read8	1
../Core/Src/MPU6050.c:43:19:MPU6050_WakeUp	2
../Core/Src/MPU6050.c:57:19:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:64:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:69:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:74:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:88:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:101:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:138:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:156:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:179:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:202:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:215:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:231:19:MPU6050_ComputeAngles	3
