../Core/Src/MPU6050.c:22:17:MPU6050_Init	5
../Core/Src/MPU6050.c:54:9:Read8	1
../Core/Src/MPU6050.c:63:17:Write8	1
../Core/Src/MPU6050.c:68:9:Read16	1
../Core/Src/MPU6050.c:77:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:83:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:98:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:110:17:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:122:17:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:130:17:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:144:17:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:171:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:188:17:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:197:17:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:209:17:MPU6050_CalibrateGyro	2
../Core/Src/MPU6050.c:237:17:MPU6050_DegFromGyro	2
../Core/Src/MPU6050.c:267:17:MPU6050_Angle	1
