../Core/Src/MPU6050.c:27:17:MPU6050_Init	2
../Core/Src/MPU6050.c:42:9:Read8	1
../Core/Src/MPU6050.c:51:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:57:19:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:77:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:82:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:87:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:101:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:114:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:151:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:169:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:192:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:215:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:228:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:244:19:MPU6050_ComputeAngles	3
