../Core/Src/MPU6050.c:34:17:MPU6050_Init	5
../Core/Src/MPU6050.c:63:9:Read8	1
../Core/Src/MPU6050.c:72:17:Write8	1
../Core/Src/MPU6050.c:77:9:Read16	1
../Core/Src/MPU6050.c:86:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:92:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:107:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:119:17:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:131:17:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:139:17:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:169:17:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:196:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:215:17:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:224:17:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:236:17:MPU6050_CalibrateGyro	2
