../Core/Src/MPU6050.c:38:17:MPU6050_Init	5
../Core/Src/MPU6050.c:71:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:76:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:88:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:99:17:MPU6050_DegFromGyro	2
../Core/Src/MPU6050.c:125:17:MPU6050_Angle	1
../Core/Src/MPU6050.c:144:16:Read8	1
../Core/Src/MPU6050.c:151:24:Write8	1
../Core/Src/MPU6050.c:156:16:Read16	1
../Core/Src/MPU6050.c:163:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:170:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:179:24:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:187:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:201:24:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:220:24:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:228:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:242:24:MPU6050_CalibrateGyro	2
