../Core/Src/MPU6050.c:42:19:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:47:6:MPU6050_Init	1
../Core/Src/MPU6050.c:53:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:58:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:63:19:MPU6050_WakeUp	2
../Core/Src/MPU6050.c:77:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:91:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:104:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:141:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:159:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:182:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:205:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:218:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:234:19:MPU6050_ComputeAngles	3
