../Core/Src/MPU6050.c:29:17:MPU6050_Init	5
../Core/Src/MPU6050.c:58:9:Read8	1
../Core/Src/MPU6050.c:67:17:Write8	1
../Core/Src/MPU6050.c:72:10:Read16	1
../Core/Src/MPU6050.c:81:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:87:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:102:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:114:17:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:128:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:133:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:140:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:177:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:195:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:218:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:241:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:254:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:270:19:MPU6050_ComputeAngles	3
