../Core/Src/MPU6050.c:38:17:MPU6050_Init	5
../Core/Src/MPU6050.c:78:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:83:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:95:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:106:17:MPU6050_DegFromGyro	2
../Core/Src/MPU6050.c:132:17:MPU6050_Angle	2
../Core/Src/MPU6050.c:163:16:Read8	1
../Core/Src/MPU6050.c:170:24:Write8	1
../Core/Src/MPU6050.c:175:16:Read16	1
../Core/Src/MPU6050.c:182:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:189:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:198:24:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:206:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:220:24:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:241:24:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:249:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:263:24:MPU6050_CalibrateGyro	2
