../Core/Src/MPU6050.c:29:17:MPU6050_Init	5
../Core/Src/MPU6050.c:58:9:Read8	1
../Core/Src/MPU6050.c:67:17:Write8	1
../Core/Src/MPU6050.c:72:10:Read16	1
../Core/Src/MPU6050.c:81:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:87:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:102:17:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:114:17:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:124:17:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:169:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:174:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:183:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:201:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:224:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:247:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:260:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:276:19:MPU6050_ComputeAngles	3
