../Core/Src/MPU6050.c:29:17:MPU6050_Init	2
../Core/Src/MPU6050.c:44:9:Read8	1
../Core/Src/MPU6050.c:53:6:Write8	1
../Core/Src/MPU6050.c:58:10:Read16	1
../Core/Src/MPU6050.c:67:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:73:19:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:89:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:94:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:99:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:113:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:126:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:163:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:181:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:204:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:227:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:240:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:256:19:MPU6050_ComputeAngles	3
