../Core/Src/MPU6050.c:43:17:MPU6050_Init	5
../Core/Src/MPU6050.c:76:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:81:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:93:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:104:17:MPU6050_DegFromGyro	1
../Core/Src/MPU6050.c:117:17:MPU6050_Angle	1
../Core/Src/MPU6050.c:136:16:Read8	1
../Core/Src/MPU6050.c:143:24:Write8	1
../Core/Src/MPU6050.c:148:16:Read16	1
../Core/Src/MPU6050.c:155:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:162:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:171:24:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:179:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:193:24:MPU6050_CalibrateAccel	1
../Core/Src/MPU6050.c:202:24:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:210:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:224:24:MPU6050_CalibrateGyro	1
