../Core/Src/MPU6050.c:28:6:MPU6050_Init	1
../Core/Src/MPU6050.c:34:19:MPU6050_WakeUp	2
../Core/Src/MPU6050.c:48:19:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:55:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:60:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:65:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:79:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:92:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:129:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:147:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:170:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:193:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:206:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:222:19:MPU6050_ComputeAngles	3
