../Core/Src/MPU6050.c:27:17:MPU6050_Init	2
../Core/Src/MPU6050.c:42:9:Read8	1
../Core/Src/MPU6050.c:51:19:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:67:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:75:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:80:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:85:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:99:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:112:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:149:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:167:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:190:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:213:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:226:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:242:19:MPU6050_ComputeAngles	3
