../Core/Src/MPU6050.c:27:17:MPU6050_Init	2
../Core/Src/MPU6050.c:42:9:Read8	1
../Core/Src/MPU6050.c:51:6:Write8	1
../Core/Src/MPU6050.c:55:10:Read16	1
../Core/Src/MPU6050.c:64:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:70:19:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:90:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:95:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:100:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:114:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:127:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:164:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:182:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:205:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:228:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:241:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:257:19:MPU6050_ComputeAngles	3
