../Core/Src/MPU6050.c:38:17:MPU6050_Init	5
../Core/Src/MPU6050.c:71:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:76:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:88:17:MPU6050_DegFromAccel	1
../Core/Src/MPU6050.c:99:17:MPU6050_DegFromGyro	1
../Core/Src/MPU6050.c:112:17:MPU6050_Angle	1
../Core/Src/MPU6050.c:131:16:Read8	1
../Core/Src/MPU6050.c:138:24:Write8	1
../Core/Src/MPU6050.c:143:16:Read16	1
../Core/Src/MPU6050.c:150:24:MPU6050_SetGyroRange	1
../Core/Src/MPU6050.c:157:24:MPU6050_SetAccelerationRange	1
../Core/Src/MPU6050.c:166:24:MPU6050_ReadAccelerationRaw	1
../Core/Src/MPU6050.c:174:24:MPU6050_ReadAcceleration	1
../Core/Src/MPU6050.c:188:24:MPU6050_CalibrateAccel	2
../Core/Src/MPU6050.c:207:24:MPU6050_ReadGyroRaw	1
../Core/Src/MPU6050.c:215:24:MPU6050_ReadGyro	1
../Core/Src/MPU6050.c:229:24:MPU6050_CalibrateGyro	2
