../Core/Src/MPU6050.c:29:17:MPU6050_Init	3
../Core/Src/MPU6050.c:51:9:Read8	1
../Core/Src/MPU6050.c:60:17:Write8	1
../Core/Src/MPU6050.c:65:10:Read16	1
../Core/Src/MPU6050.c:74:9:MPU6050_WHO_AM_I	1
../Core/Src/MPU6050.c:80:17:MPU6050_WakeUp	1
../Core/Src/MPU6050.c:95:19:MPU6050_MemRead	1
../Core/Src/MPU6050.c:100:19:MPU6050_MemWrite	1
../Core/Src/MPU6050.c:105:19:MPU6050_SetGyroRange	2
../Core/Src/MPU6050.c:119:19:MPPU6050_SetAcceleration	2
../Core/Src/MPU6050.c:132:19:MPU6050_ReadAcceleration	2
../Core/Src/MPU6050.c:169:19:MPU6050_ReadGyro	2
../Core/Src/MPU6050.c:187:19:MPU6050_MeanAccelerations	2
../Core/Src/MPU6050.c:210:19:MPU6050_MeanGyro	2
../Core/Src/MPU6050.c:233:19:MPU6050_AccelToDeg	2
../Core/Src/MPU6050.c:246:19:MPU6050_GyroToDps	2
../Core/Src/MPU6050.c:262:19:MPU6050_ComputeAngles	3
