../Core/Src/sumo_strategy.c:16:6:AdcValueToVoltage	1
../Core/Src/sumo_strategy.c:21:7:IIRFilter	1
../Core/Src/sumo_strategy.c:28:6:FilterDistanceValues	1
../Core/Src/sumo_strategy.c:33:6:SumoAtack	1
../Core/Src/sumo_strategy.c:41:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:48:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:55:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:62:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:69:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:89:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:95:6:Sumo_InitDistanceSensors	1
