../Core/Src/sumo_strategy.c:21:6:AdcToVoltage	1
../Core/Src/sumo_strategy.c:26:6:IIRFilter	1
../Core/Src/sumo_strategy.c:31:6:Sumo_UpdateSensors	1
../Core/Src/sumo_strategy.c:43:6:SumoAtack	1
../Core/Src/sumo_strategy.c:51:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:58:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:65:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:72:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:79:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:98:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:104:6:Sumo_InitDistanceSensors	1
