../Core/Src/sumo_strategy.c:21:7:AdcToVoltage	1
../Core/Src/sumo_strategy.c:26:6:IIRFilter	1
../Core/Src/sumo_strategy.c:31:6:Sumo_UpdateSensors	1
../Core/Src/sumo_strategy.c:42:6:SumoAtack	1
../Core/Src/sumo_strategy.c:50:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:57:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:64:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:71:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:78:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:97:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:103:6:Sumo_InitDistanceSensors	1
