../Core/Src/sumo_strategy.c:18:6:AdcToVoltage	1
../Core/Src/sumo_strategy.c:23:6:IIRFilter	1
../Core/Src/sumo_strategy.c:29:6:Sumo_UpdateSensors	1
../Core/Src/sumo_strategy.c:41:6:SumoAtack	1
../Core/Src/sumo_strategy.c:49:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:56:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:63:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:70:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:77:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:84:6:Sumo_LeftMotor	1
../Core/Src/sumo_strategy.c:91:6:Sumo_RightMotor	1
../Core/Src/sumo_strategy.c:100:6:Sumo_UpdateState	9
../Core/Src/sumo_strategy.c:152:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:158:6:Sumo_InitDistanceSensors	1
