../Core/Src/sumo_strategy.c:21:6:AdcToVoltage	1
../Core/Src/sumo_strategy.c:26:6:IIRFilter	1
../Core/Src/sumo_strategy.c:32:6:Sumo_UpdateSensors	1
../Core/Src/sumo_strategy.c:44:6:SumoAtack	1
../Core/Src/sumo_strategy.c:52:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:59:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:66:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:73:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:80:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:87:6:Sumo_LeftMotor	1
../Core/Src/sumo_strategy.c:94:6:Sumo_RightMotor	1
../Core/Src/sumo_strategy.c:103:6:Sumo_UpdateState	9
../Core/Src/sumo_strategy.c:155:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:161:6:Sumo_InitDistanceSensors	1
