../Core/Src/sumo_strategy.c:18:6:AdcToVoltage	1
../Core/Src/sumo_strategy.c:23:6:IIRFilter	1
../Core/Src/sumo_strategy.c:29:6:Sumo_UpdateSensors	1
../Core/Src/sumo_strategy.c:41:6:SumoAtack	1
../Core/Src/sumo_strategy.c:49:6:Sumo_SearchRight	1
../Core/Src/sumo_strategy.c:56:6:Sumo_SearchLeft	1
../Core/Src/sumo_strategy.c:63:6:Sumo_TurnSlightRight	1
../Core/Src/sumo_strategy.c:70:6:Sumo_TurnSlightLeft	1
../Core/Src/sumo_strategy.c:77:6:Sumo_Stop	1
../Core/Src/sumo_strategy.c:85:6:UpdateState	9
../Core/Src/sumo_strategy.c:120:6:Sumo_InitMotors	1
../Core/Src/sumo_strategy.c:126:6:Sumo_InitDistanceSensors	1
