../Core/Src/NRF24_L1.c:13:6:CS_Select	1
../Core/Src/NRF24_L1.c:18:6:CS_Unselect	1
../Core/Src/NRF24_L1.c:22:6:CE_Enable	1
../Core/Src/NRF24_L1.c:26:6:CE_Disable	1
../Core/Src/NRF24_L1.c:33:6:Nrf24_WriteRegister	1
../Core/Src/NRF24_L1.c:51:6:Nrf24_WriteMultiRegister	1
../Core/Src/NRF24_L1.c:68:9:Nrf24_ReadRegister	1
../Core/Src/NRF24_L1.c:84:6:Nrf24_ReadMultipleRegister	1
../Core/Src/NRF24_L1.c:96:6:Nrf24_SendCommand	1
../Core/Src/NRF24_L1.c:107:6:Nrf24_InitNRF24	1
../Core/Src/NRF24_L1.c:135:6:Nrf24_TxMode	1
