../Core/Src/main.c:125:5:main	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:6:UpdateDisplay	3
../Core/Src/main.c:301:6:ModifyWorkTime	6
../Core/Src/main.c:318:6:ButtonMidPress	3
../Core/Src/main.c:340:6:ButtonMidLongPress	2
../Core/Src/main.c:354:6:ButtonTopPress	1
../Core/Src/main.c:360:6:ButtonTopLongPress	1
../Core/Src/main.c:365:6:ButtonTopRepeat	1
../Core/Src/main.c:370:6:ButtonBottomPress	1
../Core/Src/main.c:375:6:ButtonBottomLongPress	1
../Core/Src/main.c:380:6:ButtonBottomRepeat	1
../Core/Src/main.c:386:6:ToggleLed	1
../Core/Src/main.c:390:6:TurnOnLed	1
../Core/Src/main.c:394:6:TurnOffLed	1
../Core/Src/main.c:404:6:Error_Handler	1
