../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:254:6:UpdateDisplay	11
../Core/Src/main.c:401:6:ChangeTimeFormat	2
../Core/Src/main.c:414:6:DrawMenuItem	2
../Core/Src/main.c:472:6:ButtonMidPress	1
../Core/Src/main.c:477:6:ButtonMidLongPress	1
../Core/Src/main.c:482:6:ButtonTopPress	1
../Core/Src/main.c:488:6:ButtonTopLongPress	1
../Core/Src/main.c:494:6:ButtonTopRepeat	1
../Core/Src/main.c:500:6:ButtonBottomPress	1
../Core/Src/main.c:506:6:ButtonBottomLongPress	1
../Core/Src/main.c:512:6:ButtonBottomRepeat	1
../Core/Src/main.c:519:6:ToggleLed	1
../Core/Src/main.c:523:6:TurnOnLed	1
../Core/Src/main.c:527:6:TurnOffLed	1
../Core/Src/main.c:533:9:GetCurrentUnixTime	1
../Core/Src/main.c:560:6:Error_Handler	1
