../Core/Src/main.c:126:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:250:6:UpdateDisplay	3
../Core/Src/main.c:302:6:DrawMenuItem	2
../Core/Src/main.c:319:6:ModifyWorkTime	7
../Core/Src/main.c:338:6:ButtonMidPress	3
../Core/Src/main.c:360:6:ButtonMidLongPress	2
../Core/Src/main.c:374:6:ButtonTopPress	1
../Core/Src/main.c:380:6:ButtonTopLongPress	1
../Core/Src/main.c:385:6:ButtonTopRepeat	1
../Core/Src/main.c:390:6:ButtonBottomPress	1
../Core/Src/main.c:395:6:ButtonBottomLongPress	1
../Core/Src/main.c:400:6:ButtonBottomRepeat	1
../Core/Src/main.c:406:6:ToggleLed	1
../Core/Src/main.c:410:6:TurnOnLed	1
../Core/Src/main.c:414:6:TurnOffLed	1
../Core/Src/main.c:424:6:Error_Handler	1
