../Core/Src/main.c:125:5:main	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:6:UpdateDisplay	3
../Core/Src/main.c:301:6:ModifyWorkTime	3
../Core/Src/main.c:314:6:ButtonMidPress	3
../Core/Src/main.c:336:6:ButtonMidLongPress	2
../Core/Src/main.c:350:6:ButtonTopPress	1
../Core/Src/main.c:355:6:ButtonTopLongPress	1
../Core/Src/main.c:360:6:ButtonTopRepeat	1
../Core/Src/main.c:365:6:ButtonBottomPress	1
../Core/Src/main.c:370:6:ButtonBottomLongPress	1
../Core/Src/main.c:375:6:ButtonBottomRepeat	1
../Core/Src/main.c:381:6:ToggleLed	1
../Core/Src/main.c:385:6:TurnOnLed	1
../Core/Src/main.c:389:6:TurnOffLed	1
../Core/Src/main.c:399:6:Error_Handler	1
