../Core/Src/main.c:136:5:main	2
../Core/Src/main.c:223:6:SystemClock_Config	3
../Core/Src/main.c:267:6:UpdateDisplay	10
../Core/Src/main.c:355:6:DrawMenuItem	2
../Core/Src/main.c:413:6:ButtonMidPress	1
../Core/Src/main.c:418:6:ButtonMidLongPress	1
../Core/Src/main.c:423:6:ButtonTopPress	1
../Core/Src/main.c:429:6:ButtonTopLongPress	1
../Core/Src/main.c:435:6:ButtonTopRepeat	1
../Core/Src/main.c:441:6:ButtonBottomPress	1
../Core/Src/main.c:447:6:ButtonBottomLongPress	1
../Core/Src/main.c:453:6:ButtonBottomRepeat	1
../Core/Src/main.c:460:6:ToggleLed	1
../Core/Src/main.c:464:6:TurnOnLed	1
../Core/Src/main.c:468:6:TurnOffLed	1
../Core/Src/main.c:474:9:GetCurrentUnixTime	1
../Core/Src/main.c:500:6:Error_Handler	1
