../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:254:6:UpdateDisplay	11
../Core/Src/main.c:405:6:ChangeTimeFormat	2
../Core/Src/main.c:418:6:DrawMenuItem	2
../Core/Src/main.c:476:6:ButtonMidPress	1
../Core/Src/main.c:481:6:ButtonMidLongPress	1
../Core/Src/main.c:486:6:ButtonTopPress	1
../Core/Src/main.c:492:6:ButtonTopLongPress	1
../Core/Src/main.c:498:6:ButtonTopRepeat	1
../Core/Src/main.c:504:6:ButtonBottomPress	1
../Core/Src/main.c:510:6:ButtonBottomLongPress	1
../Core/Src/main.c:516:6:ButtonBottomRepeat	1
../Core/Src/main.c:523:6:ToggleLed	1
../Core/Src/main.c:527:6:TurnOnLed	1
../Core/Src/main.c:531:6:TurnOffLed	1
../Core/Src/main.c:537:9:GetCurrentUnixTime	1
../Core/Src/main.c:564:6:Error_Handler	1
