../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:247:6:UpdateDisplay	11
../Core/Src/main.c:335:6:DrawMenuItem	2
../Core/Src/main.c:393:6:ButtonMidPress	1
../Core/Src/main.c:398:6:ButtonMidLongPress	1
../Core/Src/main.c:403:6:ButtonTopPress	1
../Core/Src/main.c:409:6:ButtonTopLongPress	1
../Core/Src/main.c:415:6:ButtonTopRepeat	1
../Core/Src/main.c:421:6:ButtonBottomPress	1
../Core/Src/main.c:427:6:ButtonBottomLongPress	1
../Core/Src/main.c:433:6:ButtonBottomRepeat	1
../Core/Src/main.c:440:6:ToggleLed	1
../Core/Src/main.c:444:6:TurnOnLed	1
../Core/Src/main.c:448:6:TurnOffLed	1
../Core/Src/main.c:454:9:GetCurrentUnixTime	1
../Core/Src/main.c:480:6:Error_Handler	1
