../Core/Src/main.c:131:5:main	2
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:260:6:UpdateDisplay	3
../Core/Src/main.c:298:6:DrawMenuItem	2
../Core/Src/main.c:316:6:ModifyWorkTime	7
../Core/Src/main.c:335:6:UpdateDateWithSeconds	1
../Core/Src/main.c:346:6:TimeToSeconds	1
../Core/Src/main.c:350:6:ButtonMidPress	3
../Core/Src/main.c:373:6:ButtonMidLongPress	2
../Core/Src/main.c:387:6:ButtonTopPress	1
../Core/Src/main.c:393:6:ButtonTopLongPress	1
../Core/Src/main.c:398:6:ButtonTopRepeat	1
../Core/Src/main.c:403:6:ButtonBottomPress	1
../Core/Src/main.c:408:6:ButtonBottomLongPress	1
../Core/Src/main.c:413:6:ButtonBottomRepeat	1
../Core/Src/main.c:419:6:ToggleLed	1
../Core/Src/main.c:423:6:TurnOnLed	1
../Core/Src/main.c:427:6:TurnOffLed	1
../Core/Src/main.c:437:6:Error_Handler	1
