../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:203:6:SystemClock_Config	3
../Core/Src/main.c:247:6:UpdateDisplay	11
../Core/Src/main.c:336:6:DrawMenuItem	2
../Core/Src/main.c:394:6:ButtonMidPress	1
../Core/Src/main.c:399:6:ButtonMidLongPress	1
../Core/Src/main.c:404:6:ButtonTopPress	1
../Core/Src/main.c:410:6:ButtonTopLongPress	1
../Core/Src/main.c:416:6:ButtonTopRepeat	1
../Core/Src/main.c:422:6:ButtonBottomPress	1
../Core/Src/main.c:428:6:ButtonBottomLongPress	1
../Core/Src/main.c:434:6:ButtonBottomRepeat	1
../Core/Src/main.c:441:6:ToggleLed	1
../Core/Src/main.c:445:6:TurnOnLed	1
../Core/Src/main.c:449:6:TurnOffLed	1
../Core/Src/main.c:455:9:GetCurrentUnixTime	1
../Core/Src/main.c:481:6:Error_Handler	1
