../Core/Src/main.c:121:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:254:6:UpdateDisplay	12
../Core/Src/main.c:368:6:ChangeTimeFormat	2
../Core/Src/main.c:381:6:DrawMenuItem	2
../Core/Src/main.c:439:6:ButtonMidPress	1
../Core/Src/main.c:444:6:ButtonMidLongPress	1
../Core/Src/main.c:449:6:ButtonTopPress	1
../Core/Src/main.c:455:6:ButtonTopLongPress	1
../Core/Src/main.c:461:6:ButtonTopRepeat	1
../Core/Src/main.c:467:6:ButtonBottomPress	1
../Core/Src/main.c:473:6:ButtonBottomLongPress	1
../Core/Src/main.c:479:6:ButtonBottomRepeat	1
../Core/Src/main.c:486:6:ToggleLed	1
../Core/Src/main.c:490:6:TurnOnLed	1
../Core/Src/main.c:494:6:TurnOffLed	1
../Core/Src/main.c:500:9:GetCurrentUnixTime	1
../Core/Src/main.c:527:6:Error_Handler	1
