../Core/Src/main.c:125:5:main	2
../Core/Src/main.c:206:6:SystemClock_Config	3
../Core/Src/main.c:249:6:UpdateDisplay	3
../Core/Src/main.c:301:6:ModifyWorkTime	7
../Core/Src/main.c:319:6:ButtonMidPress	3
../Core/Src/main.c:341:6:ButtonMidLongPress	2
../Core/Src/main.c:355:6:ButtonTopPress	1
../Core/Src/main.c:361:6:ButtonTopLongPress	1
../Core/Src/main.c:366:6:ButtonTopRepeat	1
../Core/Src/main.c:371:6:ButtonBottomPress	1
../Core/Src/main.c:376:6:ButtonBottomLongPress	1
../Core/Src/main.c:381:6:ButtonBottomRepeat	1
../Core/Src/main.c:387:6:ToggleLed	1
../Core/Src/main.c:391:6:TurnOnLed	1
../Core/Src/main.c:395:6:TurnOffLed	1
../Core/Src/main.c:405:6:Error_Handler	1
