../Core/Src/main.c:128:5:main	2
../Core/Src/main.c:210:6:SystemClock_Config	3
../Core/Src/main.c:254:6:UpdateDisplay	3
../Core/Src/main.c:292:6:DrawMenuItem	2
../Core/Src/main.c:310:6:ModifyWorkTime	7
../Core/Src/main.c:329:6:UpdateDateWithSeconds	1
../Core/Src/main.c:340:6:ButtonMidPress	3
../Core/Src/main.c:362:6:ButtonMidLongPress	2
../Core/Src/main.c:376:6:ButtonTopPress	1
../Core/Src/main.c:382:6:ButtonTopLongPress	1
../Core/Src/main.c:387:6:ButtonTopRepeat	1
../Core/Src/main.c:392:6:ButtonBottomPress	1
../Core/Src/main.c:397:6:ButtonBottomLongPress	1
../Core/Src/main.c:402:6:ButtonBottomRepeat	1
../Core/Src/main.c:408:6:ToggleLed	1
../Core/Src/main.c:412:6:TurnOnLed	1
../Core/Src/main.c:416:6:TurnOffLed	1
../Core/Src/main.c:426:6:Error_Handler	1
