../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:228:6:SystemClock_Config	3
../Core/Src/main.c:272:6:UpdateDisplay	11
../Core/Src/main.c:360:6:DrawMenuItem	2
../Core/Src/main.c:418:6:ButtonMidPress	1
../Core/Src/main.c:423:6:ButtonMidLongPress	1
../Core/Src/main.c:428:6:ButtonTopPress	1
../Core/Src/main.c:434:6:ButtonTopLongPress	1
../Core/Src/main.c:440:6:ButtonTopRepeat	1
../Core/Src/main.c:446:6:ButtonBottomPress	1
../Core/Src/main.c:452:6:ButtonBottomLongPress	1
../Core/Src/main.c:458:6:ButtonBottomRepeat	1
../Core/Src/main.c:465:6:ToggleLed	1
../Core/Src/main.c:469:6:TurnOnLed	1
../Core/Src/main.c:473:6:TurnOffLed	1
../Core/Src/main.c:479:9:GetCurrentUnixTime	1
../Core/Src/main.c:505:6:Error_Handler	1
