../Core/Src/main.c:126:5:main	2
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:250:6:UpdateDisplay	3
../Core/Src/main.c:288:6:DrawMenuItem	2
../Core/Src/main.c:306:6:ModifyWorkTime	7
../Core/Src/main.c:325:6:ButtonMidPress	3
../Core/Src/main.c:347:6:ButtonMidLongPress	2
../Core/Src/main.c:361:6:ButtonTopPress	1
../Core/Src/main.c:367:6:ButtonTopLongPress	1
../Core/Src/main.c:372:6:ButtonTopRepeat	1
../Core/Src/main.c:377:6:ButtonBottomPress	1
../Core/Src/main.c:382:6:ButtonBottomLongPress	1
../Core/Src/main.c:387:6:ButtonBottomRepeat	1
../Core/Src/main.c:393:6:ToggleLed	1
../Core/Src/main.c:397:6:TurnOnLed	1
../Core/Src/main.c:401:6:TurnOffLed	1
../Core/Src/main.c:411:6:Error_Handler	1
